Versions: 

# V.1.0
CPU Core Temperatures

# V.1.1
+ CPU average

# V.1.2
+ critical temperature evaluation system



# V.2.0
+ automatic update of values

# V.2.1
+ adjusting the refresh intervals


# V 3.0
+ no config

# V 3.1
+ comment change